# При интеграции необходимо Добавить скрипт «lint» в package.json
# Так как могут отличаться директории и расширения файлов для проверки

include:
  - https://gitlab.com/Wrath52/ci/-/raw/main/helpers/detect_typescript_config.yml
  - https://gitlab.com/Wrath52/ci/-/raw/main/helpers/detect_package_manager.yml

.lint:
  when: manual
  stage: lint
  image: node:19-alpine
  variables: 
    IGNORE_TYPESCRIPT_CONFIG_SEARCH: "true"
  before_script: 
    - !reference [.detect_typescript_config, script]
    - !reference [.detect_package_manager, script]
  script:
    - $MANAGER install
    - $MANAGER run lint
    - if [[ "$TYPESCRIPT_CONFIG" != "" ]];
        then npx tsc;
      fi
