# https://www.npmjs.com/package/ts-unused-exports

include:
  - https://gitlab.com/Wrath52/ci/-/raw/main/helpers/detect_typescript_config.yml
  - https://gitlab.com/Wrath52/ci/-/raw/main/helpers/detect_package_manager.yml

.unused-exports:
  when: manual
  stage: unused-exports
  image: node:19-alpine
  before_script:
    - !reference [.detect_typescript_config, script]
    - !reference [.detect_package_manager, script]
  script:
    - if [[ "$MANAGER" == "yarn" ]];
        then yarn global add ts-unused-exports typescript;
        else npm install --global ts-unused-exports typescript;
      fi
    - ts-unused-exports $TYPESCRIPT_CONFIG
